<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{   
            height: 1000px;
            display: flex;
            background-color: rgb(216, 196, 183);
        }
        .box-top{
    margin-left:1%;
    box-shadow: 5px 5px 5px 0px rgb(138, 136, 136);
    border-radius: 20px;
    width: 1300px;
    height: 200px;
    background-color: rgb(255, 255, 255);
   position:fixed;
    padding: 0%;
   display: flex;
   border-radius: 20px
   
}
.logo{
border-radius: 0%;


}
.search:hover{
    background-color:white ;
}
.search{
    color: rgb(163, 163, 163);
    cursor: text;
    background-color: rgb(230, 230, 230);
    margin: 200px;
    margin-top: 35px;
    height: 55px;
    width: 600px;
    position: absolute;
    top: 12%;
    border-radius: 1%;
    border: none;
}
#heading{
    cursor: pointer;
    margin-left: 610px;
    margin-top: 13%;
    color: rgb(165, 103, 103);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: flex;
    
}
#Contect{
    cursor: pointer;
    margin-left: 11px;
    color: rgb(165, 103, 103);
    margin-top: 93%;
    display: flex;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#cart{
    margin-left: 15px;   
    margin-top: 110%;
    width: 50px;
    height: 50px;
    cursor: pointer;
}
.login-button{
    color: rgb(255, 255, 255);
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-style: italic;
font-weight: 300;
background-color: rgb(19, 209, 19);
height: 40px;
width: 100px;
border-radius: 10px;
text-align: center;
margin-top: 6%;
text-decoration: none;
margin-left: 15px;
display: block;
line-height: 40px;

}
.banner{
    transition: transform:0.8s;
    margin-left:1%;
    margin-top:18%;
    border-radius:20px;
    width: 1300px;
    height: 300px;
    cursor: pointer;
   box-shadow: 15px 15px 15px 0px rgb(135, 131, 131) ;
   
}
       
    </style>
</head>
<body>
    <div class="box-top">
        <div class="logo"><a href="index.html"><img src="LL.png" alt="" width="200px"></a></div>
        <br> <input class="search" type="search" placeholder="search by AL Ziyarah" width="2000px">
        <a href="home.html">
            <h3 id="heading"> HOME</h3>
        </a>
        <a href="">
            <h3 id="Contect">CONTECT</h3>
        </a>
        <a href="cart.html"> <img src="cartt.png" id="cart" alt="" width="70px" height="70px"></a>
        <a class="login-button" href="singup.html">sing up</a>
    </div>
   
</body>
</html>