<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
    height: 1000px;
    background-color: rgb(231, 185, 185);
}
h1{
    
    text-align: center;
    color: rgb(0, 2, 1);
    
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.box{
    height: 400px;
    width: 400px;
    background-color: rgb(252, 252, 252);
    margin: auto;
    padding: 1%;
    border-radius: 3%;
    box-shadow: 5px 5px 15px 3px black;
    display: flex;

}
.login-button {
    display: block;
   width: 200px;
   height: 40px;
   background-color: rgb(27, 158, 15);
   color: aliceblue;
   text-align: center;
   line-height: 40px;
   text-decoration: none;
   border: 5px;
   border-radius: 5px;
   margin: 10px auto;
   cursor: pointer;

}
.login-button2{
    opacity: 0%;
   width: 20px;
   height: 1px; 
   text-align: start; 
   text-decoration: none;
   margin: 10px auto;
}
input{
    display: block;
    size-adjust: 20px;
    height: 30px;
    width: 300px;
    text-size-adjust: 25px;
    transform: translate(-7%,-7%);
    margin-left: 65px;
   
}
.img{
   transform: translate(1%,1%);
   margin-bottom: 30%;
   
}


    </style>
    
</head>
<body>
    <h1>AL Ziyarah.pk</h1>
    <div class="box">
       
        
        <div class="img" >
            <img src="LL.png" width="200px" alt="">
    <br>
    
    <form action="" aria-required="true">
        <input required type="text" id="user name" name="user name"  placeholder="user name" >
       <br>
            <input  type="password" placeholder="passward" required >
            <br>
            
          <button class="login-button"> <a class="login-button2" href="home.html">up</a>sing up</button>
       
    </form>


        </div>
    </div>
</body>
</html>